blocks = {
	0: {
		shape: [[1]],
		start_col: 3, 
		background_x: 46,
		background_y: 46
	},
	1: {
		shape: [[1,1,0],[0,1,1]],
		start_col: 3, 
		background_x: 45,
		background_y: 945
	},
	2: {
		shape: [[0,1,1],[1,1,0]],
		start_col: 3, 
		background_x: 90,
		background_y: 945
	},
	3: {
		shape: [[1,1,1,1]],
		start_col: 3, 
		background_x: 135,
		background_y: 945
	},
	4: {
		shape: [[1,1],[1,1]],
		start_col: 4, 
		background_x: 180,
		background_y: 945
	},
	5: {
		shape: [[1,0,0],[1,1,1]],
		start_col: 3, 
		background_x: 225,
		background_y: 945
	},
	6: {
		shape: [[0,0,1],[1,1,1]],
		start_col: 3, 
		background_x: 270,
		background_y: 945
	},
	7: {
		shape: [[0,1,0],[1,1,1]],
		start_col: 3, 
		background_x: 0,
		background_y: 945
	}
};

board = [
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0],
	[0,0,0,0,0,0,0,0,0,0]
]   